{
  "format":2,
  "licenseName":"Deltatroopers",
  "model":"citybus",
  "paints":[
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0900000036",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0900000036",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0900000036",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "citybus_ABS":"citybus_ABS",
    "citybus_accessdoor_F":"citybus_accessdoor_F",
    "citybus_accessdoor_FL":"citybus_accessdoor_FL",
    "citybus_accessdoor_R":"citybus_accessdoor_R",
    "citybus_accessdoor_RL":"citybus_accessdoor_RL",
    "citybus_accessdoor_RR":"citybus_accessdoor_RR",
    "citybus_adcarriers":"",
    "citybus_airbag_F":"citybus_airbag_F",
    "citybus_airbag_R":"citybus_airbag_R",
    "citybus_airfilter":"citybus_airfilter",
    "citybus_axle_F":"citybus_axle_F",
    "citybus_axle_R":"citybus_axle_R",
    "citybus_body":"citybus_body",
    "citybus_body_mod":"",
    "citybus_brake_F":"citybus_brake_F",
    "citybus_brake_R":"citybus_brake_R",
    "citybus_bumper_F":"citybus_bumper_F",
    "citybus_bumper_R":"citybus_bumper_R",
    "citybus_converter":"citybus_converter",
    "citybus_differential_R":"citybus_differential_R",
    "citybus_driverseat":"citybus_driverseat",
    "citybus_driveshaft":"citybus_driveshaft",
    "citybus_engine":"citybus_engine",
    "citybus_engine_ecu":"citybus_engine_ecu",
    "citybus_engine_internals":"citybus_engine_internals",
    "citybus_enginedoor":"citybus_enginedoor",
    "citybus_exhaust":"citybus_exhaust",
    "citybus_finaldrive_R":"citybus_finaldrive_R_404",
    "citybus_frame":"citybus_frame",
    "citybus_fueltank":"citybus_fueltank",
    "citybus_glass":"citybus_glass",
    "citybus_intdisplays":"citybus_intdisplays",
    "citybus_interior":"citybus_interior",
    "citybus_licenseplate_F":"",
    "citybus_licenseplate_R":"citybus_licenseplate_R",
    "citybus_mirror_L":"citybus_mirror_L",
    "citybus_mirror_R":"citybus_mirror_R",
    "citybus_mirror_int":"citybus_mirror_int",
    "citybus_mod":"citybus_blue_flat_lightbar",
    "citybus_power_steering":"",
    "citybus_radiator":"citybus_radiator",
    "citybus_roof":"citybus_roof",
    "citybus_roof_mod":"",
    "citybus_safety":"citybus_safety",
    "citybus_seats":"citybus_seats",
    "citybus_seats_ballast":"",
    "citybus_shock_F":"citybus_shock_F",
    "citybus_shock_R":"citybus_shock_R",
    "citybus_sidedoor_F":"citybus_sidedoor_F",
    "citybus_sidedoor_R":"citybus_sidedoor_R",
    "citybus_sign_F":"citybus_sign_F",
    "citybus_sign_R":"citybus_sign_R",
    "citybus_sign_S":"citybus_sign_S",
    "citybus_stanchions":"citybus_stanchions",
    "citybus_steer":"citybus_steer",
    "citybus_steering_F":"citybus_steering_F",
    "citybus_swaybar_F":"citybus_swaybar_F",
    "citybus_tire_F":"citybus_tire_F",
    "citybus_tire_R":"citybus_tire_R",
    "citybus_transmission":"citybus_transmission_4A",
    "citybus_turbo":"citybus_turbo_280",
    "citybus_wheel_F":"citybus_wheel_F_steel",
    "citybus_wheel_R":"citybus_wheel_R_steel",
    "citybus_wheeldata_F":"citybus_wheeldata_F",
    "citybus_wheeldata_R":"citybus_wheeldata_R",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"administration",
    "skin_signtype":"citybus_skin_signtype_flipdot",
    "soundscape_horn":"soundscape_horn_12"
  },
  "vars":{}
}