{
  "format":2,
  "licenseName":"BeamNG",
  "model":"semi",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.675427757,
        0.423214383,
        0.224572243,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_RR":"brakepad_RR",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"semi_skin_dir",
    "semi_ABS":"semi_ABS",
    "semi_axle_F":"semi_axle_F",
    "semi_axle_R_2":"semi_axle_R_2",
    "semi_brake_F":"semi_brake_F",
    "semi_brake_R_2":"semi_brake_R_2",
    "semi_bumper_F":"semi_bumper_F",
    "semi_cab":"semi_daycab",
    "semi_differential_R_2":"semi_differential_R_2_locking",
    "semi_door_L":"semi_door_L",
    "semi_door_R":"semi_door_R",
    "semi_doorglass_L":"semi_doorglass_L",
    "semi_doorglass_R":"semi_doorglass_R",
    "semi_driveshaft_long":"semi_driveshaft_long",
    "semi_engine":"semi_engine_I6",
    "semi_engine_ecu":"semi_engine_ecu",
    "semi_engine_internals":"semi_engine_internals",
    "semi_exhaust":"semi_exhaust_R",
    "semi_exhauststack_R":"semi_exhauststack_R",
    "semi_finaldrive_R_2":"semi_finaldrive_R_2_355",
    "semi_flywheel":"semi_flywheel",
    "semi_frame":"semi_frame_65",
    "semi_fueltank_L":"semi_fueltank_L",
    "semi_fueltank_R":"semi_fueltank_R",
    "semi_glass_daycab":"semi_glass_daycab",
    "semi_headlight":"semi_headlight",
    "semi_hood":"semi_hood",
    "semi_hood_accessory":"",
    "semi_horn_L":"semi_horn_L",
    "semi_horn_R":"semi_horn_R",
    "semi_licenseplate_F":"semi_licenseplate_F",
    "semi_licenseplate_R":"",
    "semi_licenseplate_R_alt3":"semi_licenseplate_R_alt3",
    "semi_mirror_L":"semi_mirror_L",
    "semi_mirror_R":"semi_mirror_R",
    "semi_mod":"semi_amber_flat_lightbar",
    "semi_mudflaps":"semi_mudflaps",
    "semi_power_steering":"",
    "semi_radiator":"semi_radiator",
    "semi_rollback_deck":"semi_rollback_deck",
    "semi_rollback_toolboxes":"semi_rollback_toolboxes",
    "semi_seat_L":"semi_seat_L",
    "semi_seat_R":"semi_seat_R",
    "semi_shock_F":"semi_shock_F",
    "semi_shock_R_2":"semi_shock_R_2",
    "semi_sidestep_L":"semi_sidestep_L",
    "semi_sidestep_R":"semi_sidestep_R",
    "semi_sleeper":"",
    "semi_spring_F":"semi_spring_F",
    "semi_spring_R_2":"semi_spring_R_2_lifted",
    "semi_steer":"semi_steer",
    "semi_steering":"semi_steering",
    "semi_taillights":"",
    "semi_tire_F":"semi_tire_F",
    "semi_tire_R_2":"semi_tire_R_2",
    "semi_transmission":"semi_transmission_12M",
    "semi_turbo":"semi_turbo_350",
    "semi_upfit":"semi_rollback",
    "semi_visor":"semi_visor",
    "semi_wheel_F":"semi_wheel_F",
    "semi_wheel_R_2":"semi_wheel_R_2",
    "semi_wheeldata_F":"semi_wheeldata_F",
    "semi_wheeldata_R_2":"semi_wheeldata_R_2"
  },
  "vars":{
    "$airbag_R2_pressure":60
  }
}