{
  "format":2,
  "licenseName":"Deltatroopers",
  "model":"pessima",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_14":"ibishu_hubcap_02a_14_F",
    "hubcap_R_14":"ibishu_hubcap_02a_14_R",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pessima_skin_FPD",
    "pessima_ABS":"",
    "pessima_backlight":"pessima_backlight",
    "pessima_body":"pessima_body",
    "pessima_brake_F":"pessima_brake_F",
    "pessima_brake_R":"pessima_brake_R",
    "pessima_bumper_F":"pessima_bumper_F",
    "pessima_bumper_R":"pessima_bumper_R",
    "pessima_bumperbar_F":"pessima_bumperbar_F",
    "pessima_coilover_R":"pessima_coilover_R",
    "pessima_converter":"pessima_converter",
    "pessima_differential_F":"pessima_differential_F",
    "pessima_differential_R":"",
    "pessima_door_FL":"pessima_door_FL",
    "pessima_door_FR":"pessima_door_FR",
    "pessima_door_RL":"pessima_door_RL",
    "pessima_door_RR":"pessima_door_RR",
    "pessima_doorglass_FL":"pessima_doorglass_FL",
    "pessima_doorglass_FR":"pessima_doorglass_FR",
    "pessima_doorglass_RL":"pessima_doorglass_RL",
    "pessima_doorglass_RR":"pessima_doorglass_RR",
    "pessima_doorpanel_FL":"pessima_doorpanel_FL",
    "pessima_doorpanel_FR":"pessima_doorpanel_FR",
    "pessima_doorpanel_RL":"pessima_doorpanel_RL",
    "pessima_doorpanel_RR":"pessima_doorpanel_RR",
    "pessima_engine":"pessima_engine_sohc",
    "pessima_engine_ecu":"pessima_engine_ecu",
    "pessima_engine_internals":"pessima_engine_internals",
    "pessima_enginemounts":"pessima_enginemounts",
    "pessima_exhaust":"pessima_exhaust",
    "pessima_fender_L":"pessima_fender_L",
    "pessima_fender_R":"pessima_fender_R",
    "pessima_fenderflare_R":"",
    "pessima_finaldrive_F":"pessima_finaldrive_F_406",
    "pessima_foglight":"pessima_foglight_filler",
    "pessima_fueltank":"pessima_fueltank",
    "pessima_grille":"pessima_grille",
    "pessima_halfshafts_F":"pessima_halfshafts_F",
    "pessima_headlight_L":"pessima_headlight_L",
    "pessima_headlight_R":"pessima_headlight_R",
    "pessima_hood":"pessima_hood",
    "pessima_hub_F":"pessima_hub_F_4",
    "pessima_hub_R":"pessima_hub_R_4",
    "pessima_intake":"pessima_intake",
    "pessima_lettering_trunk":"pessima_lettering_DX",
    "pessima_licenseplate_F":"",
    "pessima_licenseplate_R":"pessima_licenseplate_R",
    "pessima_lip_F":"",
    "pessima_logo_F":"",
    "pessima_logo_F_grille":"pessima_logo_F_grille",
    "pessima_mirror_L":"pessima_mirror_L",
    "pessima_mirror_R":"pessima_mirror_R",
    "pessima_mod":"pessima_blue_lightbar",
    "pessima_mudflap_FL":"",
    "pessima_mudflap_FR":"",
    "pessima_mudflap_R":"",
    "pessima_oilcooler":"",
    "pessima_oilpan":"pessima_oilpan",
    "pessima_power_steering":"",
    "pessima_quarterglass_L":"pessima_quarterglass_L",
    "pessima_quarterglass_R":"pessima_quarterglass_R",
    "pessima_radiator":"pessima_radiator",
    "pessima_rallylights":"",
    "pessima_rollcage":"",
    "pessima_roof_accessory":"",
    "pessima_seat_FL":"pessima_seat_FL",
    "pessima_seat_FR":"pessima_seat_FR",
    "pessima_seats_R":"pessima_seats_R",
    "pessima_shiftlight":"",
    "pessima_skidplate":"",
    "pessima_spoiler":"",
    "pessima_steer":"pessima_steer",
    "pessima_steering":"pessima_steering",
    "pessima_strut_F":"pessima_strut_F",
    "pessima_strut_bar":"",
    "pessima_suspension_F":"pessima_suspension_F",
    "pessima_suspension_R":"pessima_suspension_R",
    "pessima_swaybar_F":"pessima_swaybar_F",
    "pessima_swaybar_R":"pessima_swaybar_R",
    "pessima_taillight":"pessima_taillight",
    "pessima_towhitch":"",
    "pessima_transfer_case":"pessima_transfer_case_FWD",
    "pessima_transmission":"pessima_transmission_4A",
    "pessima_trunk":"pessima_trunk",
    "pessima_trunklight":"pessima_trunklight",
    "pessima_wheeldata_F":"pessima_wheeldata_F",
    "pessima_wheeldata_R":"pessima_wheeldata_R",
    "pessima_windshield":"pessima_windshield",
    "skin_interior":"pessima_skin_interior",
    "soundscape_horn":"soundscape_horn_6",
    "soundscape_siren":"soundscape_siren_25",
    "tire_F_14x5.5":"tire_F_185_70_14_standard",
    "tire_R_14x5.5":"tire_R_185_70_14_standard",
    "wheel_F_4":"steelwheel_01a_14x5.5_F",
    "wheel_R_4":"steelwheel_01a_14x5.5_R"
  },
  "vars":{}
}