{
  "format":2,
  "licenseName":"Deltatroopers",
  "model":"hatch",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hatch_ABS":"",
    "hatch_body":"hatch_body",
    "hatch_brake_F":"hatch_brake_F",
    "hatch_brake_R":"hatch_brake_R",
    "hatch_bumper_F":"hatch_bumper_F_alt",
    "hatch_bumper_R":"hatch_bumper_R_alt",
    "hatch_bumper_grille_F":"hatch_bumper_grille_F_alt",
    "hatch_bumperbar_F":"hatch_bumperbar_F",
    "hatch_coilover_F":"hatch_coilover_F",
    "hatch_coilover_R":"hatch_coilover_R",
    "hatch_converter":"hatch_converter",
    "hatch_differential_F":"hatch_differential_F",
    "hatch_door_L":"hatch_door_L",
    "hatch_door_R":"hatch_door_R",
    "hatch_doorglass_L":"hatch_doorglass_L",
    "hatch_doorglass_R":"hatch_doorglass_R",
    "hatch_doorpanel_L":"hatch_doorpanel_L",
    "hatch_doorpanel_R":"hatch_doorpanel_R",
    "hatch_engine":"hatch_engine_sohc",
    "hatch_engine_ecu":"hatch_engine_ecu",
    "hatch_engine_internals":"hatch_engine_internals",
    "hatch_enginemounts":"hatch_enginemounts",
    "hatch_exhaust":"hatch_exhaust",
    "hatch_fascia_F":"hatch_fascia_F",
    "hatch_fascia_R":"hatch_fascia_R",
    "hatch_fender_L":"hatch_fender_L",
    "hatch_fender_R":"hatch_fender_R",
    "hatch_finaldrive_F":"hatch_finaldrive_F_389",
    "hatch_fueltank":"hatch_fueltank",
    "hatch_grille_F":"hatch_grille_F",
    "hatch_halfshaft_F":"hatch_halfshaft_F",
    "hatch_header":"hatch_header",
    "hatch_headlight_L":"hatch_headlight_L",
    "hatch_headlight_R":"hatch_headlight_R",
    "hatch_hood":"hatch_hood",
    "hatch_hub_F":"hatch_hub_F_4",
    "hatch_hub_R":"hatch_hub_R_4",
    "hatch_intake":"hatch_intake",
    "hatch_lettering":"hatch_lettering_dxi",
    "hatch_licenseplate_F":"hatch_licenseplate_F",
    "hatch_licenseplate_R":"hatch_licenseplate_R",
    "hatch_lip_F":"",
    "hatch_logo_F":"",
    "hatch_logo_F_grille":"hatch_logo_F_grille",
    "hatch_mirror_L":"hatch_mirror_L",
    "hatch_mirror_R":"hatch_mirror_R",
    "hatch_mod":"hatch_beaconlight_blue",
    "hatch_mudflap_FL":"",
    "hatch_mudflap_FR":"",
    "hatch_mudflap_R":"",
    "hatch_oilpan":"hatch_oilpan",
    "hatch_power_steering":"",
    "hatch_quarterglass_L":"hatch_quarterglass_L",
    "hatch_quarterglass_R":"hatch_quarterglass_R",
    "hatch_radiator":"hatch_radiator",
    "hatch_rallylights":"",
    "hatch_rollcage":"",
    "hatch_roof_accessory":"",
    "hatch_seat_FL":"hatch_seat_FL",
    "hatch_seat_FR":"hatch_seat_FR",
    "hatch_seats_R":"hatch_seats_R",
    "hatch_shiftlight":"",
    "hatch_sideskirts":"hatch_sideskirts",
    "hatch_skidplate":"",
    "hatch_spoiler":"",
    "hatch_steer":"hatch_steer",
    "hatch_steering":"hatch_steering",
    "hatch_strut_bar":"",
    "hatch_suspension_F":"hatch_suspension_F",
    "hatch_suspension_R":"hatch_suspension_R",
    "hatch_swaybar_F":"hatch_swaybar_F",
    "hatch_swaybar_R":"hatch_swaybar_R",
    "hatch_tailgate":"hatch_tailgate",
    "hatch_tailgateglass":"hatch_tailgateglass",
    "hatch_taillight_L":"hatch_taillight_L",
    "hatch_taillight_R":"hatch_taillight_R",
    "hatch_towhitch":"",
    "hatch_transmission":"hatch_transmission_4A",
    "hatch_wheeldata_F":"hatch_wheeldata_F",
    "hatch_wheeldata_R":"hatch_wheeldata_R",
    "hatch_windshield":"hatch_windshield",
    "hubcap_F_13":"ibishu_hubcap_02a_13_F",
    "hubcap_R_13":"ibishu_hubcap_02a_13_R",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"hatch_FPD",
    "skin_interior":"hatch_skin_interior",
    "soundscape_horn":"soundscape_horn_10",
    "soundscape_siren":"soundscape_siren_25",
    "tire_F_13x5":"tire_F_165_70_13_standard",
    "tire_R_13x5":"tire_R_165_70_13_standard",
    "wheel_F_4":"steelwheel_01a_13x5_F",
    "wheel_R_4":"steelwheel_01a_13x5_R"
  },
  "vars":{}
}