{
  "format":2,
  "licenseName":"Deltatroopers",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_16":"hubcap_01a_F_16",
    "hubcap_R_16":"hubcap_01a_R_16",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_gendarme",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_bedaccessory_L":"",
    "pickup_bedaccessory_R":"",
    "pickup_bedextra_short":"pickup_campershell_short",
    "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
    "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
    "pickup_body_short":"pickup_body_short",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R_drum",
    "pickup_bullbar_accessory":"pickup_bullbar_roundlights",
    "pickup_bullbarlight_round_accessory":"pickup_bullbarlight_round_halogen",
    "pickup_bumper_F":"pickup_bumper_F_alt",
    "pickup_bumper_R":"pickup_bumper_R_alt",
    "pickup_bumper_accessory_F":"pickup_bullbar",
    "pickup_bumper_guards_F":"pickup_bumper_guards_F",
    "pickup_bumper_guards_R":"pickup_bumper_guards_R",
    "pickup_bumperstep_R":"pickup_bumperstep_R",
    "pickup_campershell_tailgate_short":"pickup_campershell_tailgate_short",
    "pickup_campershellglass_L_short":"pickup_campershellglass_L_short",
    "pickup_campershellglass_R_short":"pickup_campershellglass_R_short",
    "pickup_coilover_IFS":"pickup_coilover_IFS_lifted",
    "pickup_converter":"pickup_converter",
    "pickup_differential_F":"pickup_differential_F",
    "pickup_differential_R":"pickup_differential_R_LSD",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R_short":"pickup_driveshaft_R_short",
    "pickup_duallysignals_R":"",
    "pickup_engine":"pickup_engine_v8_5.5",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_fascia":"pickup_fascia",
    "pickup_fender_L":"pickup_fender_L",
    "pickup_fender_R":"pickup_fender_R",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fenderflare_RL":"",
    "pickup_fenderflare_RR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_F":"pickup_finaldrive_F_355",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_frame":"pickup_frame_short",
    "pickup_fueltank_short":"pickup_fueltank_short",
    "pickup_grillebars":"pickup_grillebars_sparse_altb",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_headlight_L":"pickup_headlight_L",
    "pickup_headlight_R":"pickup_headlight_R",
    "pickup_hood":"pickup_hood",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_6_locking",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8":"pickup_intake_v8",
    "pickup_interior":"pickup_interior",
    "pickup_interiorpanel_R_short":"pickup_interiorpanel_R_short",
    "pickup_lettering":"",
    "pickup_lettering_fender":"",
    "pickup_lettering_grille":"pickup_lettering_grille",
    "pickup_licenseplate_F":"",
    "pickup_licenseplate_F_bullbar":"pickup_licenseplate_F_bullbar",
    "pickup_licenseplate_R":"pickup_licenseplate_R",
    "pickup_lightbar":"pickup_blue_flat_lightbar",
    "pickup_lip_F":"",
    "pickup_mirror_L":"pickup_mirror_L",
    "pickup_mirror_R":"pickup_mirror_R",
    "pickup_mod":"",
    "pickup_muffler_short":"pickup_muffler_short",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_receiver_attachment":"pickup_receiver_ball",
    "pickup_reversewarn":"",
    "pickup_rollbar_short_internal":"",
    "pickup_rollcage_short":"",
    "pickup_roofrack":"",
    "pickup_roofrack_accessory":"",
    "pickup_roofrack_short_shell":"",
    "pickup_runningboard_short":"pickup_runningboard_short",
    "pickup_seat_F":"pickup_seat_F",
    "pickup_seat_R_short":"pickup_seat_R_short",
    "pickup_shifter":"pickup_shifter_A",
    "pickup_shifter_T":"pickup_shifter_T",
    "pickup_shock_R":"pickup_shock_R_lifted",
    "pickup_signal_FL":"pickup_signal_FL",
    "pickup_signal_FR":"pickup_signal_FR",
    "pickup_snorkel":"",
    "pickup_sparecover_31_12_16":"",
    "pickup_spareholder":"pickup_spareholder",
    "pickup_sparetire":"",
    "pickup_sparetire_16x7":"pickup_sparetire_rear_31_12_16",
    "pickup_sparewheel_rear":"pickup_sparewheel_steelwheel_02a_16x8",
    "pickup_spotlight_L":"pickup_spotlight_L",
    "pickup_spotlight_R":"pickup_spotlight_R",
    "pickup_spring_R":"pickup_spring_R_lifted",
    "pickup_steer":"pickup_steer_airbag",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"pickup_swaybar_F",
    "pickup_swaybar_R":"",
    "pickup_tailgate":"pickup_tailgate",
    "pickup_tailgatepanel":"pickup_tailgatepanel",
    "pickup_taillight_L":"pickup_taillight_L",
    "pickup_taillight_R":"pickup_taillight_R",
    "pickup_taillightguard_L":"pickup_taillightguard_L",
    "pickup_taillightguard_R":"pickup_taillightguard_R",
    "pickup_towhitch":"pickup_towhitch",
    "pickup_towingeyes_R":"",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_transmission_4A",
    "pickup_trim_bumper_F":"pickup_trim_bumper_F",
    "pickup_trim_bumper_R":"pickup_trim_bumper_R",
    "pickup_trim_short":"pickup_trim_short",
    "pickup_valance":"pickup_valance",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "soundscape_siren":"soundscape_siren_gendarmerie",
    "tire_F_16x7_alt":"tire_F_265_75_16_alt_offroad",
    "tire_R_16x7_alt":"tire_R_265_75_16_alt_offroad",
    "trailer_small":"",
    "trimring_F_16x7":"",
    "trimring_R_16x7":"",
    "wheel_F_6":"steelwheel_02a_16x7_F",
    "wheel_R_6":"steelwheel_02a_16x7_R"
  },
  "vars":{
    "$camber_FR":1,
    "$tirepressure_F":20,
    "$tirepressure_R":20
  }
}