{
  "format":2,
  "licenseName":"Deltatroopers",
  "model":"sunburst",
  "paints":[
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0399999991",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0399999991",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0399999991",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"sunburst_skin_municipale",
    "skin_interior":"sunburst_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "soundscape_siren":"soundscape_siren_25",
    "sunburst_ABS":"sunburst_ABS",
    "sunburst_ESC":"sunburst_ESC",
    "sunburst_backlight":"sunburst_backlight",
    "sunburst_body":"sunburst_body",
    "sunburst_brake_F":"sunburst_brake_F",
    "sunburst_brake_R":"sunburst_brake_R",
    "sunburst_bumper_F":"sunburst_bumper_F",
    "sunburst_bumper_R":"sunburst_bumper_R",
    "sunburst_bumperbar_F":"sunburst_bumperbar_F",
    "sunburst_coilover_R":"sunburst_coilover_R",
    "sunburst_differential_F":"sunburst_differential_F",
    "sunburst_differential_R":"",
    "sunburst_door_FL":"sunburst_door_FL",
    "sunburst_door_FR":"sunburst_door_FR",
    "sunburst_door_RL":"sunburst_door_RL",
    "sunburst_door_RR":"sunburst_door_RR",
    "sunburst_doorglass_FL":"sunburst_doorglass_FL",
    "sunburst_doorglass_FR":"sunburst_doorglass_FR",
    "sunburst_doorglass_RL":"sunburst_doorglass_RL",
    "sunburst_doorglass_RR":"sunburst_doorglass_RR",
    "sunburst_doorpanel_FL":"sunburst_doorpanel_FL",
    "sunburst_doorpanel_FR":"sunburst_doorpanel_FR",
    "sunburst_doorpanel_RL":"sunburst_doorpanel_RL",
    "sunburst_doorpanel_RR":"sunburst_doorpanel_RR",
    "sunburst_engine":"sunburst_engine_2.0",
    "sunburst_engine_ecu":"sunburst_engine_ecu",
    "sunburst_engine_internals":"sunburst_engine_internals",
    "sunburst_enginemounts":"sunburst_enginemounts",
    "sunburst_exhaust_I4":"sunburst_exhaust_I4",
    "sunburst_fender_L":"sunburst_fender_L",
    "sunburst_fender_R":"sunburst_fender_R",
    "sunburst_finaldrive_F":"sunburst_finaldrive_F_411",
    "sunburst_flywheel":"sunburst_flywheel",
    "sunburst_foglight":"sunburst_foglight",
    "sunburst_fueltank":"sunburst_fueltank",
    "sunburst_glass_sunroof":"sunburst_glass_sunroof",
    "sunburst_halfshafts_F":"sunburst_halfshafts_F",
    "sunburst_headlight_L":"sunburst_headlight_L",
    "sunburst_headlight_R":"sunburst_headlight_R",
    "sunburst_hood":"sunburst_hood",
    "sunburst_intake":"sunburst_intake",
    "sunburst_lettering_trunk":"sunburst_lettering_sport",
    "sunburst_licenseplate_F":"",
    "sunburst_licenseplate_R":"sunburst_licenseplate_R",
    "sunburst_lightbar":"sunburst_lightbar_blue",
    "sunburst_mirror_L":"sunburst_mirror_L",
    "sunburst_mirror_R":"sunburst_mirror_R",
    "sunburst_mod":"",
    "sunburst_mudflap_R":"",
    "sunburst_oilpan":"sunburst_oilpan",
    "sunburst_power_steering":"",
    "sunburst_quarterpanel":"sunburst_quarterpanel",
    "sunburst_radiator":"sunburst_radiator",
    "sunburst_radio":"sunburst_radio_1",
    "sunburst_rallylights":"",
    "sunburst_rollcage":"",
    "sunburst_roof":"sunburst_roof_sun",
    "sunburst_seat_FL":"sunburst_seat_FL",
    "sunburst_seat_FR":"sunburst_seat_FR",
    "sunburst_seats_R":"sunburst_seats_R",
    "sunburst_shiftlight":"",
    "sunburst_sideskirt":"sunburst_sideskirt",
    "sunburst_skidplate":"",
    "sunburst_spoiler":"sunburst_spoiler_sport",
    "sunburst_steer":"sunburst_steer",
    "sunburst_steering":"sunburst_steering",
    "sunburst_strut_F":"sunburst_strut_F",
    "sunburst_strut_bar":"",
    "sunburst_suspension_F":"sunburst_suspension_F",
    "sunburst_suspension_R":"sunburst_suspension_R",
    "sunburst_swaybar_F":"sunburst_swaybar_F",
    "sunburst_swaybar_R":"sunburst_swaybar_R_sport",
    "sunburst_taillight_L":"sunburst_taillight_L",
    "sunburst_taillight_R":"sunburst_taillight_R",
    "sunburst_towhitch":"",
    "sunburst_transfer_case":"sunburst_transfer_case_FWD",
    "sunburst_transmission":"sunburst_transmission_6M",
    "sunburst_trunk":"sunburst_trunk",
    "sunburst_wheeldata_F":"sunburst_wheeldata_F",
    "sunburst_wheeldata_R":"sunburst_wheeldata_R",
    "sunburst_windshield":"sunburst_windshield",
    "tire_F_16x7":"tire_F_205_55_16_sport",
    "tire_R_16x7":"tire_R_205_55_16_sport",
    "wheel_F_5":"hirochi_wheel_02a_16x7_F",
    "wheel_R_5":"hirochi_wheel_02a_16x7_R"
  },
  "vars":{}
}