{
  "format":2,
  "licenseName":"ZS.968MU",
  "model":"man",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "horsch_tank_accessories":"horsch_tank_accessories",
    "horsch_tank_load":"",
    "licenseplate_design_2_1":"",
    "man_accessories":"man_accessories_mcab",
    "man_attachment_f":"",
    "man_cab_fenderflares":"man_cab_fenderflares",
    "man_cabfenders":"man_cabfenders",
    "man_exhaust_support":"man_exhaust_support",
    "man_fender_flares":"man_fender_flares",
    "man_fender_handrail":"man_fender_handrail",
    "man_fenders_f":"man_fenders_f",
    "man_fenders_r":"man_fenders_r",
    "man_flashers":"",
    "man_hubcap_F":"",
    "man_hubcap_R":"",
    "man_mudflaps":"man_mudflaps",
    "man_sideskirt_l":"",
    "man_sideskirt_r":"",
    "man_sign":"",
    "man_sparetire":"man_sparetire_agro",
    "man_spoiler_m":"",
    "man_steps":"man_steps",
    "man_worklights_f":"man_worklights_f",
    "man_worklights_r_m":"man_worklights_r_m",
    "paint_design":"semi_skin_SAUR",
    "semi_ABS":"semi_ABS",
    "semi_axle_F":"semi_axle_F",
    "semi_axle_R":"semi_axle_R",
    "semi_beacons":"semi_beacons",
    "semi_brake_F":"semi_brake_F",
    "semi_brake_R":"semi_brake_R",
    "semi_bumper_F":"semi_bumper_F",
    "semi_cab":"semi_daycab",
    "semi_converter":"semi_converter",
    "semi_d2676_turbo":"semi_turbo_500",
    "semi_differential_F":"semi_differential_F_locking_4_12",
    "semi_differential_R":"semi_differential_R_locking_hd_4_12",
    "semi_door_L":"semi_door_L",
    "semi_door_R":"semi_door_R",
    "semi_doorglass_L":"semi_doorglass_L",
    "semi_doorglass_R":"semi_doorglass_R",
    "semi_driveshaft":"semi_driveshaft",
    "semi_driveshaft_f":"semi_driveshaft_f",
    "semi_driveshaft_r":"semi_driveshaft_r",
    "semi_engine":"semi_engine_D2676_I6",
    "semi_engine_ecu":"semi_engine_ecu",
    "semi_engine_internals":"semi_engine_internals",
    "semi_exhaust":"semi_exhaust",
    "semi_exhauststack":"semi_exhauststack",
    "semi_fascia_grille":"semi_fascia_grille",
    "semi_frame":"semi_frame_2_short",
    "semi_fueltank_L":"semi_fueltank_L",
    "semi_fueltank_R":"semi_fueltank_R",
    "semi_glass_daycab":"semi_glass_daycab",
    "semi_licenseplate_F":"semi_licenseplate_F",
    "semi_licenseplate_R":"semi_licenseplate_R",
    "semi_mirror_F":"semi_mirror_F",
    "semi_mirror_L":"semi_mirror_L_black",
    "semi_mirror_R":"semi_mirror_R_black",
    "semi_mirror_R_top":"semi_mirror_R_top",
    "semi_mod":"",
    "semi_power_steering":"semi_power_steering",
    "semi_radiator":"semi_radiator",
    "semi_seat_L":"semi_seat_L",
    "semi_seat_R":"semi_seat_R",
    "semi_shock_F":"semi_shock_F",
    "semi_shock_R":"semi_shock_R",
    "semi_sidesteps":"semi_sidesteps",
    "semi_spring_F":"semi_spring_F",
    "semi_spring_R":"semi_spring_R",
    "semi_steer":"semi_steer",
    "semi_steering":"semi_steering",
    "semi_stepcover_L":"",
    "semi_stepcover_R":"",
    "semi_swaybar_F":"semi_swaybar_F",
    "semi_swaybar_R":"semi_swaybar_R",
    "semi_tire_F_agro":"semi_tire_F_agro",
    "semi_tire_R_agro":"semi_tire_R_agro",
    "semi_trailerhitch":"semi_trailerhitch",
    "semi_transfer_case":"semi_transfer_case",
    "semi_transmission":"semi_transmission_tipmatic_12A",
    "semi_upfit_short":"horsch_tank",
    "semi_visor":"semi_visor",
    "semi_wheel_F":"semi_wheel_F_agro",
    "semi_wheel_R":"semi_wheel_R_agro",
    "semi_wheeldata_F":"semi_wheeldata_F",
    "semi_wheeldata_R":"semi_wheeldata_R_single",
    "soundscape_handbrake":"soundscape_handbrake2",
    "soundscape_siren":""
  },
  "vars":{
    "$airbag_R1_pressure":50,
    "$fuel_L":300,
    "$fuel_R":450,
    "$steer_center":0,
    "$tirepressure_F":99.6,
    "$tirepressure_F_2":99.6,
    "$tirepressure_R":80,
    "$toe":0.997
  }
}