{
  "format":2,
  "licenseName":"eg-C",
  "model":"van",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1.20000005
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.20000005
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.20000005
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "hubcap_F_16_alt":"hubcap_10b_F_alte",
    "hubcap_R_16_alt":"hubcap_10b_R_alte",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"ambulance_ambulance_skin_SAMU",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_reversewarn":"",
    "pickup_sparetire":"pickup_sparetire_8l_heavy",
    "pickup_towhitch":"",
    "skin_ambulance":"",
    "skin_glass":"",
    "skin_interior":"van_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "soundscape_siren":"soundscape_siren_samufr",
    "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
    "tire_R_16x7_dually_true":"tire_R_225_75_16_dually_true",
    "van_ABS":"van_ABS",
    "van_ambulance_bumper_R":"van_ambulance_bumper_R",
    "van_ambulance_cabinetdoors":"van_ambulance_cabinetdoors",
    "van_ambulance_reardoors":"van_ambulance_reardoors",
    "van_ambulance_sidedoor":"van_ambulance_sidedoor",
    "van_ambulance_stretcher":"van_ambulance_stretcher",
    "van_ambulance_taillight":"van_ambulance_taillight",
    "van_backlight":"van_backlight",
    "van_body":"van_cab",
    "van_brake_F":"van_brake_F_heavy",
    "van_brake_R_heavy":"van_brake_R_drum_heavy_alt",
    "van_bumper_F":"van_bumper_F",
    "van_bumper_accessory_F":"",
    "van_converter":"van_converter_heavy",
    "van_differential_R":"van_differential_R",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_R_upfit":"van_driveshaft_R_upfit",
    "van_engine":"van_engine_v8_4.5",
    "van_exhaust_v8":"van_exhaust_v8",
    "van_fascia":"van_fascia",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_finaldrive_R":"van_finaldrive_R_410",
    "van_frame":"van_frame_upfit_heavy",
    "van_fueltank_upfit":"van_fueltank_upfit",
    "van_header":"van_exhmanifold",
    "van_hood":"van_hood",
    "van_hub_F":"van_hub_F_8_heavy",
    "van_hub_R":"van_hub_R_8_heavy",
    "van_intake_v8":"van_intake_v8",
    "van_interior":"van_interior",
    "van_licenseplate_F":"van_licenseplate_F_EU",
    "van_licenseplate_R_ambulance":"van_licenseplate_R_ambulance_EU",
    "van_lightbar":"uklightbar_kemdows_van",
    "van_mirror_L":"van_mirror_L_heavy",
    "van_mirror_R":"van_mirror_R_heavy",
    "van_mod":"",
    "van_muffler_upfit":"van_muffler_upfit",
    "van_power_steering":"",
    "van_radiator":"van_radiator_heavy",
    "van_rollcage_cab":"",
    "van_roof_cab":"",
    "van_runningboard_heavy":"",
    "van_seat_FL":"van_seat_FL",
    "van_seat_FR":"van_seat_FR",
    "van_shifter":"van_shifter_A",
    "van_shock_F":"van_shock_F_heavy",
    "van_shock_R":"van_shock_R_heavy",
    "van_signal_FL":"van_signal_FL",
    "van_signal_FR":"van_signal_FR",
    "van_snorkel":"",
    "van_spring_F":"van_spring_F_heavy",
    "van_spring_R":"van_spring_R_heavy",
    "van_steer":"van_steer",
    "van_steering_SFA":"van_steering_SFA",
    "van_suspension_F":"van_beamaxle_F",
    "van_suspension_R":"van_axle_R_heavy",
    "van_swaybar_F_SFA":"",
    "van_swaybar_R":"",
    "van_transfer_case":"van_transfer_case_RWD",
    "van_transmission":"van_transmission_6A",
    "van_tubs":"van_tubs",
    "van_upfit_heavy":"uklightbar_ambulance_van_kemro",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R_dually":"van_wheeldata_R_dually",
    "van_windshield":"van_windshield",
    "wheel_F_8_alt":"steelwheel_04a_16x7_F",
    "wheel_R_8_dually":"steelwheel_04a_16x7_R_dually_true"
  },
  "vars":{
    "$tirepressure_F":50,
    "$tirepressure_R":50
  }
}