{
  "format":2,
  "licenseName":"Deltatroopers",
  "model":"etki",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "etki_ABS":"",
    "etki_backlight":"etki_backlight",
    "etki_body":"etki_body",
    "etki_brake_F":"etki_brake_F",
    "etki_brake_R":"etki_brake_R",
    "etki_bumper_F":"etki_bumper_F",
    "etki_bumper_R":"etki_bumper_R",
    "etki_bumperbar_F":"etki_bumperbar_F",
    "etki_bumperlight_F":"etki_foglight",
    "etki_coilover_R":"etki_coilover_R",
    "etki_converter":"etki_converter_high",
    "etki_differential_F":"",
    "etki_differential_R":"etki_differential_R",
    "etki_door_FL":"etki_door_FL",
    "etki_door_FR":"etki_door_FR",
    "etki_door_RL":"etki_door_RL",
    "etki_door_RR":"etki_door_RR",
    "etki_doorglass_FL":"etki_doorglass_FL",
    "etki_doorglass_FR":"etki_doorglass_FR",
    "etki_doorglass_RL":"etki_doorglass_RL",
    "etki_doorglass_RR":"etki_doorglass_RR",
    "etki_doorpanel_FL":"etki_doorpanel_FL",
    "etki_doorpanel_FR":"etki_doorpanel_FR",
    "etki_doorpanel_RL":"etki_doorpanel_RL",
    "etki_doorpanel_RR":"etki_doorpanel_RR",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"etki_engine_2.4",
    "etki_engine_ecu":"etki_engine_ecu",
    "etki_engine_internals":"etki_engine_internals",
    "etki_enginemounts":"etki_enginemounts",
    "etki_exhaust":"etki_exhaust",
    "etki_fender_L":"etki_fender_L",
    "etki_fender_R":"etki_fender_R",
    "etki_fenderflare_FL":"",
    "etki_fenderflare_FR":"",
    "etki_fenderflare_R":"",
    "etki_finaldrive_R":"etki_finaldrive_R_346",
    "etki_fueltank":"etki_fueltank",
    "etki_grille":"etki_grille",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"etki_headlight_L",
    "etki_headlight_R":"etki_headlight_R",
    "etki_headlightwiper":"etki_headlightwiper",
    "etki_hood":"etki_hood",
    "etki_intake":"etki_intake",
    "etki_lettering_grille":"etki_lettering_grille",
    "etki_lettering_trunk":"etki_lettering_trunk_2400i",
    "etki_lettering_trunk_ttsport":"",
    "etki_licenseplate_F":"",
    "etki_licenseplate_R":"etki_licenseplate_R",
    "etki_lip_F":"etki_chinspoiler",
    "etki_lipsignal":"etki_lipsignal",
    "etki_logo_trunk":"etki_logo_trunk",
    "etki_mirror_L":"etki_mirror_L",
    "etki_mirror_R":"etki_mirror_R",
    "etki_mod":"etki_blue_lightbar",
    "etki_mudflap_FL":"",
    "etki_mudflap_FR":"",
    "etki_mudflap_R":"",
    "etki_oilcooler":"",
    "etki_oilpan":"etki_oilpan",
    "etki_power_steering":"",
    "etki_radiator":"etki_radiator",
    "etki_rallylights":"",
    "etki_rollcage":"",
    "etki_roof_accessory":"",
    "etki_seat_FL":"etki_seat_FL",
    "etki_seat_FR":"etki_seat_FR",
    "etki_seats_R":"etki_seats_R",
    "etki_sideskirt":"etki_sideskirt",
    "etki_spoiler":"",
    "etki_spoiler_window":"",
    "etki_steer":"etki_steer",
    "etki_steering":"etki_steering",
    "etki_strut_F":"etki_strut_F",
    "etki_strut_bar":"",
    "etki_suspension_F":"etki_suspension_F",
    "etki_suspension_R":"etki_suspension_R",
    "etki_swaybar_F":"etki_swaybar_F",
    "etki_swaybar_R":"etki_swaybar_R",
    "etki_taillight":"etki_taillight",
    "etki_towhitch":"",
    "etki_transfer_case":"etki_transfer_case_RWD",
    "etki_transmission":"etki_transmission_4A",
    "etki_trim":"etki_trim_alt",
    "etki_trunk":"etki_trunk",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"etki_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"etki_skin_FPD",
    "skin_gauges":"etki_gauges_imperial",
    "skin_interior":"etki_skin_interior",
    "skin_lights":"etki_skin_lights",
    "soundscape_horn":"soundscape_horn_3",
    "soundscape_siren":"soundscape_siren_25",
    "tire_F_15x7":"tire_F_195_60_15_standard",
    "tire_R_15x7":"tire_R_195_60_15_standard",
    "wheel_F_5":"wheel_19a_15x7_F",
    "wheel_R_5":"wheel_19a_15x7_R"
  },
  "vars":{}
}