{
  "format":2,
  "licenseName":"eg-C",
  "model":"man",
  "paints":[
    {
      "baseColor":[
        0.949000001,
        0.944999993,
        0.913999975,
        1.20000005
      ],
      "clearcoat":"0.800000012",
      "clearcoatRoughness":"0",
      "metallic":"0.200000003",
      "roughness":"0.5"
    },
    {
      "baseColor":[
        0.949000001,
        0.944999993,
        0.913999975,
        1.20000005
      ],
      "clearcoat":"0.800000012",
      "clearcoatRoughness":"0",
      "metallic":"0.200000003",
      "roughness":"0.5"
    },
    {
      "baseColor":[
        0.949000001,
        0.944999993,
        0.913999975,
        1.20000005
      ],
      "clearcoat":"0.800000012",
      "clearcoatRoughness":"0",
      "metallic":"0.200000003",
      "roughness":"0.5"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "licenseplate_design_2_1":"",
    "man_accessories_road":"man_accessories_lcab_road",
    "man_attachment_f":"",
    "man_cab_fenderflares":"",
    "man_cabfenders_l":"man_cabfenders_l_black",
    "man_fender_flares":"",
    "man_fender_handrail":"man_fender_handrail_l",
    "man_fenders_f":"man_fenders_f_black",
    "man_fenders_r":"man_fenders_r",
    "man_flashers":"man_flashers",
    "man_hubcap_F":"man_hubcap_F_steel",
    "man_hubcap_R":"",
    "man_mudflaps":"man_mudflaps",
    "man_sideskirt_l":"man_sideskirt_l_black",
    "man_sideskirt_r":"man_sideskirt_r_black",
    "man_sign":"",
    "man_sparetire_road":"man_sparetire_road",
    "man_spoiler_lx":"man_spoiler_lx_large",
    "man_steps_road":"man_steps_road",
    "man_worklights_f":"man_worklights_f",
    "man_worklights_r_lx":"man_worklights_r_lx",
    "paint_design":"semi_skin_Police",
    "semi_ABS":"semi_ABS",
    "semi_axle_F_road":"semi_axle_F_dead",
    "semi_axle_R_road":"semi_axle_R_road",
    "semi_beacons_road_lx":"etk800_lightbar_road_lx",
    "semi_brake_F_road":"semi_brake_F_road",
    "semi_brake_R":"semi_brake_R",
    "semi_bumper_F_road":"semi_bumper_F_road_black",
    "semi_cab_road":"semi_lx_cab_road",
    "semi_converter":"semi_converter",
    "semi_d2676_turbo_road":"semi_turbo_420_road",
    "semi_differential_R":"semi_differential_R_locking_3_08",
    "semi_door_L":"semi_door_L",
    "semi_door_R":"semi_door_R",
    "semi_doorglass_L":"semi_doorglass_L",
    "semi_doorglass_R":"semi_doorglass_R",
    "semi_driveshaft_r_road":"semi_driveshaft_r_road",
    "semi_engine_ecu":"semi_engine_ecu",
    "semi_engine_internals":"semi_engine_internals",
    "semi_engine_road":"semi_engine_D2676_I6_road",
    "semi_exhaust":"semi_exhaust",
    "semi_exhaust_lcab":"semi_exhaust_lcab",
    "semi_frame":"semi_frame_2_short_road",
    "semi_fueltank_R":"semi_fueltank_R",
    "semi_glass_lcab":"semi_glass_lcab",
    "semi_licenseplate_F":"semi_licenseplate_F",
    "semi_licenseplate_R":"semi_licenseplate_R",
    "semi_mirror_F":"semi_mirror_F",
    "semi_mirror_L":"semi_mirror_L_black",
    "semi_mirror_R":"semi_mirror_R_black",
    "semi_mirror_R_top":"semi_mirror_R_top",
    "semi_mod":"",
    "semi_power_steering":"semi_power_steering",
    "semi_radiator":"semi_radiator",
    "semi_seat_L":"semi_seat_L",
    "semi_seat_R":"semi_seat_R",
    "semi_shock_F":"semi_shock_F",
    "semi_shock_R_road":"semi_shock_R_road",
    "semi_sidesteps":"semi_sidesteps_road_black",
    "semi_spring_F":"semi_spring_F",
    "semi_spring_R_road":"semi_spring_R_road",
    "semi_steer_road":"semi_steer_road",
    "semi_steering_road":"semi_steering_road",
    "semi_stepcover_L":"",
    "semi_stepcover_R":"",
    "semi_swaybar_F":"semi_swaybar_F",
    "semi_swaybar_R_road":"semi_swaybar_R_road",
    "semi_tire_F":"semi_tire_F",
    "semi_tire_R":"semi_tire_R",
    "semi_trailerhitch":"",
    "semi_transmission":"semi_transmission_tipmatic_12A",
    "semi_upfit_short":"semi_fifthwheel_short",
    "semi_visor":"",
    "semi_wheel_F":"semi_wheel_F",
    "semi_wheel_R":"semi_wheel_R",
    "semi_wheeldata_F":"semi_wheeldata_F",
    "semi_wheeldata_R":"semi_wheeldata_R",
    "soundscape_handbrake":"soundscape_handbrake2",
    "soundscape_siren":"soundscape_siren_10"
  },
  "vars":{
    "$airbag_R1_pressure":50,
    "$fuel_R":450,
    "$spoilerheight":1,
    "$steer_center":0,
    "$tirepressure_F":99.6,
    "$tirepressure_R":80,
    "$toe":0.997
  }
}