{
  "format":2,
  "licenseName":"Deltatroopers",
  "model":"pigeon",
  "paints":[
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_10_3w":"",
    "hubcap_R_10":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"town",
    "pigeon_airdam_F":"",
    "pigeon_backlight":"pigeon_backlight",
    "pigeon_bed":"pigeon_bed",
    "pigeon_bed_accessory":"pigeon_bedextension",
    "pigeon_bed_contents":"",
    "pigeon_bin":"pigeon_bin",
    "pigeon_body":"pigeon_body_3w",
    "pigeon_brake_F_3w":"pigeon_brake_F_3w",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_bumper_F":"pigeon_bumper_F",
    "pigeon_bumper_R":"pigeon_bumper_R",
    "pigeon_coilover_F_3w":"pigeon_coilover_F_3w",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_differential_R":"pigeon_differential_R",
    "pigeon_door_L":"pigeon_door_L",
    "pigeon_door_R":"pigeon_door_R",
    "pigeon_doorglass_L":"pigeon_doorglass_L",
    "pigeon_doorglass_R":"pigeon_doorglass_R",
    "pigeon_driver_weight":"pigeon_driver_weight",
    "pigeon_driveshaft_R":"pigeon_driveshaft_R",
    "pigeon_engine":"pigeon_engine_i3_550",
    "pigeon_enginemounts":"pigeon_enginemounts",
    "pigeon_exhaust":"pigeon_exhaust",
    "pigeon_fenderflare_R":"",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_513",
    "pigeon_flywheel":"pigeon_flywheel",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_grille":"pigeon_grille",
    "pigeon_headlight_L":"pigeon_headlight_L",
    "pigeon_headlight_R":"pigeon_headlight_R",
    "pigeon_hood":"pigeon_hood",
    "pigeon_i3_ecu":"",
    "pigeon_i3_intake":"pigeon_i3_intake",
    "pigeon_i3_internals":"pigeon_i3_internals",
    "pigeon_i3_oilpan":"pigeon_i3_oilpan",
    "pigeon_i3_radiator":"pigeon_i3_radiator",
    "pigeon_lettering_F":"pigeon_lettering_F",
    "pigeon_licenseplate_F":"pigeon_licenseplate_F",
    "pigeon_licenseplate_R":"pigeon_licenseplate_R",
    "pigeon_licenseplate_R_tailgate":"",
    "pigeon_mirror_L":"",
    "pigeon_mirror_R":"pigeon_mirror_R",
    "pigeon_mod":"",
    "pigeon_passenger_weight":"pigeon_passenger_weight",
    "pigeon_rollcage":"",
    "pigeon_roofaccessory":"pigeon_beaconlight_orange",
    "pigeon_seat_FL":"pigeon_seat_FL",
    "pigeon_seat_FR":"pigeon_seat_FR",
    "pigeon_shifter":"pigeon_shifter_M",
    "pigeon_shiftlight":"",
    "pigeon_shock_R":"pigeon_shock_R_heavy",
    "pigeon_signal_FL":"pigeon_signal_FL",
    "pigeon_signal_FR":"pigeon_signal_FR",
    "pigeon_sparetire":"pigeon_sparetire",
    "pigeon_spring_R":"pigeon_spring_R_heavy",
    "pigeon_stabilizer_L":"",
    "pigeon_stabilizer_R":"",
    "pigeon_steer":"pigeon_steer",
    "pigeon_steering_3w":"pigeon_steering_3w",
    "pigeon_suspension_F":"pigeon_suspension_F_3w",
    "pigeon_suspension_R":"pigeon_axle_R",
    "pigeon_swaybar_R":"pigeon_swaybar_R_heavy",
    "pigeon_tailgate":"pigeon_tailgate",
    "pigeon_taillight_L":"pigeon_taillight_L",
    "pigeon_taillight_R":"pigeon_taillight_R",
    "pigeon_towhitch":"",
    "pigeon_transmission":"pigeon_transmission_3M",
    "pigeon_wheeldata_F_3w":"pigeon_wheeldata_F_3w",
    "pigeon_wheeldata_R":"pigeon_wheeldata_R",
    "pigeon_windshield":"pigeon_windshield",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_10x4.5_3w":"tire_F_145_80_10_standard_3w",
    "tire_R_10x4.5":"tire_R_145_80_10_standard",
    "wheel_F_3_3w":"pigeon_wheel_01a_F_3w",
    "wheel_R_3":"pigeon_wheel_01a_R"
  },
  "vars":{
    "$brakestrength":1,
    "$ffbstrength":1,
    "$fuel":30,
    "$steer_center":0.999,
    "$tirepressure_F":25,
    "$tirepressure_R":25,
    "$trackwidth_R":0
  }
}