{
"format":2,
"model":"van",
"colors":[
  [
    1,
    1,
    1,
    1.20000005
  ],
  [
    1,
    1,
    1,
    1.20000005
  ],
  [
    1,
    1,
    1,
    1.20000005
  ]
],
"parts":{
  "n2o_system":"",
  "gps":"",
  "brakepad_R":"brakepad_R_sport",
  "licenseplate_design_2_1":"new_name_license_plate_2_1",
  "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
  "van_upfit_heavy":"uklightbar_ambulance_van_kemro",
  "brakepad_F":"brakepad_F_sport",
  "van_transmission":"van_transmission_6A",
  "van_roof_cab":"",
  "van_mod":"",
  "van_swaybar_F_SFA":"",
  "van_lightbar":"uklightbar_kemdows_van_ambu",
  "wheel_R_8_dually":"steelwheel_04a_16x7_R_dually_true",
  "van_radiator":"van_radiator_heavy",
  "pickup_towhitch":"",
  "van_finaldrive_R":"van_finaldrive_R_410",
  "van_doorpanel_FL":"van_doorpanel_FL",
  "van_hub_R":"van_hub_R_8_heavy",
  "van_fenderflare_FR":"",
  "van_exhaust_v8":"van_exhaust_v8",
  "van_shock_R":"van_shock_R_heavy",
  "van_ambulance_reardoors":"van_ambulance_reardoors",
  "paint_design":"van_skin_ukambulance",
  "van_brake_R_heavy":"van_brake_R_drum_heavy_alt",
  "van_signal_FL":"van_signal_FL",
  "van_mirror_R":"van_mirror_R_heavy",
  "van_doorglass_R":"van_doorglass_R",
  "soundscape_siren":"soundscape_siren_pasdurgencefr",
  "pickup_sparetire":"pickup_sparetire_8l_heavy",
  "van_ambulance_taillight":"van_ambulance_taillight",
  "van_snorkel":"",
  "van_windshield":"van_windshield",
  "van_shifter":"van_shifter_A",
  "skin_ambulance":"",
  "van_tubs":"van_tubs",
  "van_shock_F":"van_shock_F_heavy",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "van_seat_FR":"van_seat_FR",
  "van_bumper_accessory_F":"",
  "van_spring_F":"van_spring_F_heavy",
  "van_fender_L":"van_fender_L",
  "van_hood":"van_hood",
  "van_driveshaft_R_upfit":"van_driveshaft_R_upfit",
  "van_ABS":"van_ABS",
  "van_fueltank_upfit":"van_fueltank_upfit",
  "van_licenseplate_F":"van_licenseplate_F_EU",
  "van_transfer_case":"van_transfer_case_RWD",
  "van_converter":"van_converter_heavy",
  "wheel_F_8_alt":"steelwheel_04a_16x7_F",
  "van_backlight":"van_backlight",
  "van_runningboard_heavy":"",
  "van_wheeldata_F":"van_wheeldata_F",
  "van_steering_SFA":"van_steering_SFA",
  "van_licenseplate_R_ambulance":"van_licenseplate_R_ambulance_EU",
  "van_ambulance_bumper_R":"van_ambulance_bumper_R",
  "skin_glass":"",
  "van_brake_F":"van_brake_F_heavy",
  "van_ambulance_cabinetdoors":"van_ambulance_cabinetdoors",
  "van_power_steering":"",
  "van_interior":"van_interior",
  "van_hub_F":"van_hub_F_8_heavy",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_xlarge",
  "van_steer":"van_steer",
  "van_frame":"van_frame_upfit_heavy",
  "hubcap_R_16_alt":"hubcap_10b_R_alte",
  "van_header":"van_exhmanifold",
  "van_ambulance_sidedoor":"van_ambulance_sidedoor",
  "van_doorglass_L":"van_doorglass_L",
  "van_signal_FR":"van_signal_FR",
  "van_door_FL":"van_door_FL",
  "van_mirror_L":"van_mirror_L_heavy",
  "van_muffler_upfit":"van_muffler_upfit",
  "van_door_FR":"van_door_FR",
  "van_fenderflare_FL":"",
  "tire_R_16x7_dually_true":"tire_R_225_75_16_dually_true",
  "linelock":"",
  "van_seat_FL":"van_seat_FL",
  "van_swaybar_R":"",
  "van_differential_R":"van_differential_R",
  "van_ambulance_stretcher":"van_ambulance_stretcher",
  "van_wheeldata_R_dually":"van_wheeldata_R_dually",
  "van_spring_R":"van_spring_R_heavy",
  "hubcap_F_16_alt":"hubcap_10b_F_alte",
  "van_doorpanel_FR":"van_doorpanel_FR",
  "van_engine":"van_engine_v8_xlarge",
  "skin_interior":"van_skin_interior",
  "van_bumper_F":"van_bumper_F",
  "van_suspension_F":"van_beamaxle_F",
  "van_body":"van_cab",
  "van_suspension_R":"van_axle_R_heavy",
  "van_intake_v8":"van_intake_v8",
  "soundscape_horn":"soundscape_uk_hilo",
  "van_rollcage_cab":"",
  "van_fender_R":"van_fender_R",
  "van_fascia":"van_fascia"
},
"licenseName":"eg-C",
"vars":{
  "$tirepressure_F":50,
  "$tirepressure_R":50
}
}